DATABASE_URL=postgres://pair:pair@postgres.pair/pair?sslmode=disable
SESSION_SECRET=hahahahahahahaha
CANONICAL_URL="pair.sharing.io"
SUBDOMAIN=%s.%s."pair.sharing.io"
BACKEND_ADDRESS="localhost:8080"
OAUTH_CLIENT_ID="c10a7e3d276182f7845e"
OAUTH_CLIENT_SECRET="fd8605ca90c0828f7fdcfc34c0ba97568d51f668"
